

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#11d4b7">
  <meta name="author" content="破易Poi">
  <meta name="keywords" content="">
  
    <meta name="description" content="事情要从一道北邮百团大战的娱乐题讲起…. 1234567import randompassword &#x3D; random.random()val &#x3D; float(input())if not (val &gt; password) and not (val &lt; password):    print(&quot;Welcome to my blog&quot;)else:    print(&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="IEEE754协议之非数NaN——从一道活动题讲起">
<meta property="og:url" content="https://py-thok.github.io/2023/10/14/IEEE754%E5%8D%8F%E8%AE%AE%E2%80%94%E2%80%94%E4%BB%8E%E4%B8%80%E9%81%93%E6%B4%BB%E5%8A%A8%E9%A2%98%E8%AE%B2%E8%B5%B7/index.html">
<meta property="og:site_name" content="Poi!">
<meta property="og:description" content="事情要从一道北邮百团大战的娱乐题讲起…. 1234567import randompassword &#x3D; random.random()val &#x3D; float(input())if not (val &gt; password) and not (val &lt; password):    print(&quot;Welcome to my blog&quot;)else:    print(&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\Blog\source\img\blog1\3XKQ[]W~$G7I6G5PK@$6E$D.png">
<meta property="article:published_time" content="2023-10-14T14:54:53.000Z">
<meta property="article:modified_time" content="2023-10-14T16:04:11.271Z">
<meta property="article:author" content="破易Poi">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="Misc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:\Blog\source\img\blog1\3XKQ[]W~$G7I6G5PK@$6E$D.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>IEEE754协议之非数NaN——从一道活动题讲起 - Poi!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"py-thok.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>POI!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IEEE754协议之非数NaN——从一道活动题讲起"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-14 22:54" pubdate>
          2023年10月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">IEEE754协议之非数NaN——从一道活动题讲起</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="事情要从一道北邮百团大战的娱乐题讲起…"><a href="#事情要从一道北邮百团大战的娱乐题讲起…" class="headerlink" title="事情要从一道北邮百团大战的娱乐题讲起…."></a>事情要从一道北邮百团大战的娱乐题讲起….</h4><p><img src="D:\Blog\source\img\blog1\3XKQ[]W~$G7I6G5PK@$6E$D.png" srcset="/img/loading.gif" lazyload alt="3XKQ[]W~$G7I6G5PK@$6E$D"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> random<br>password = random.random()<br>val = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> (val &gt; password) <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> (val &lt; password):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome to my blog&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Access denied&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>当时我心想，娱乐题而已，应该很简单吧，结果就是做了一个下午没想出来…</p>
<p>中途有过多种尝试…但是还是不行…</p>
<p>最后纯真学长告诉我去看ieee754，我这才幡然醒悟…</p>
<p>实在是符合我对百团活动脑筋急转弯的刻板印象，令人感叹。</p>
<p>引以为戒，另外网上对于NaN的资料比较零散，我的第一篇博客就献给ieee754吧。</p>
<p>作者水平有限，多多包涵。XD</p>
<h4 id="IEEE754是什么？"><a href="#IEEE754是什么？" class="headerlink" title="IEEE754是什么？"></a>IEEE754是什么？</h4><p>简而言之，IEEE754是一种用于二进制浮点数运算的标准，它定义了浮点数的表示方法、运算规则和格式。是美国电子和电气工程师协会（Institute of Electrical and Electronics Engineers，简称IEEE）制定的。</p>
<p>我们今天的主角NaN(not a number)非数，就来自于IEEE754。</p>
<p>IEEE 754标准定义了两种主要的浮点数格式：</p>
<ol>
<li>单精度（单精度浮点数）：使用32位二进制位表示一个浮点数，其中1位表示符号（正数或负数），8位表示指数（指数部分），剩下的23位表示尾数（尾数部分）。</li>
<li>双精度（双精度浮点数）：使用64位二进制位表示一个浮点数，其中1位表示符号，11位表示指数，剩下的52位表示尾数。</li>
</ol>
<p>关于IEEE754的移码，真值等详细规则，网上的大牛们已经写的很好了，我就不复制粘贴了…</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47713503/article/details/108699001">clickme</a></p>
<p>NaN是什么？</p>
<p>NaN是未定义或无法表示的数据类型的特定值。</p>
<p>例如0&#x2F;0通常无定义，就可以用NaN来表示。</p>
<p>实数域内负数平方根无解，负数对数结果复杂，反余弦&#x2F;正弦定义域小于-1或大于1，亦可用NaN表示。</p>
<p>正负无穷大，NaN参与计算时，计算结果常常用NaN来表示。</p>
<p>众所周知，两个实数之间只有小于，大于，等于三种可能关系，但是一旦一个操作数为NaN时，就必须引入所谓的<strong>无序</strong>关系。</p>
<p>下面给出NaN与任何浮点值，NaN，正负无穷的比较。</p>
<table>
<thead>
<tr>
<th align="center">比较</th>
<th align="left">NaN≥ x</th>
<th align="left">NaN ≤ <em>x</em></th>
<th>NaN &gt; <em>x</em></th>
<th>NaN &gt; <em>x</em></th>
<th>NaN &#x3D; <em>x</em></th>
<th>NaN ≠ <em>x</em></th>
</tr>
</thead>
<tbody><tr>
<td align="center">结果</td>
<td align="left">False</td>
<td align="left">False</td>
<td>False</td>
<td>False</td>
<td>False</td>
<td>True</td>
</tr>
</tbody></table>
<p>显然，这道脑筋急转弯就利用了NaN与任何数做大小比较都为False的特性。</p>
<p>同理，在IEEE754中，NaN也是唯一一个自身不等于自身的“数”，唯一一个不等于任何数的数，需注意，与常规数学定义不同的是，float“inf“（即无穷大）也等于自身。</p>
<p>所以这题的答案即为NaN。</p>
<p>一道知识面题，会的会，不会的不会，令人感叹。</p>
<p>下面给出INF（无穷大）的比较。</p>
<table>
<thead>
<tr>
<th align="center">比较</th>
<th>INF&gt;&#x3D;x(x≠INF)</th>
<th>INF&lt;&#x3D;x(x≠INF)</th>
<th>INF&gt;x(x≠INF)</th>
<th>INF&lt;x(x≠INF)</th>
<th>INF&#x3D;x(x≠INF)</th>
<th align="left">INF≠x(x≠INF)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">结果</td>
<td>True</td>
<td>False</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td align="left">True</td>
</tr>
<tr>
<td align="center">比较</td>
<td>INF&gt;&#x3D;INF</td>
<td>INF&lt;&#x3D;INF</td>
<td>INF&gt;INF</td>
<td>INF&lt;INF</td>
<td>INF&#x3D;INF</td>
<td align="left">INF≠INF</td>
</tr>
<tr>
<td align="center">结果</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>True</td>
<td align="left">False</td>
</tr>
</tbody></table>
<p>持续写作，欢迎关注。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/Crypto/" class="print-no-link">#Crypto</a>
      
        <a href="/tags/Misc/" class="print-no-link">#Misc</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IEEE754协议之非数NaN——从一道活动题讲起</div>
      <div>https://py-thok.github.io/2023/10/14/IEEE754协议——从一道活动题讲起/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>破易Poi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
